## Interface: 120000, 110207, 50503, 40402, 38000, 30405, 20505, 11508
## Title: xanErrorDevourer
## Notes: This addon devours errors. Nom-Nom-Nom Errors!
## Notes-zhCN: 插件会屏蔽红字错误提示。 Nom-Nom-Nom 错误！
## Notes-zhTW: 插件會屏蔽紅字錯誤提示。 Nom-Nom-Nom 錯誤！
## Author: Xruptor
## Version: 4.11
## IconTexture: 252996
## X-Curse-Project-ID: 86075
## X-WoWI-ID: 19443
## X-Wago-ID: kaNeD0G2
## OptionalDeps: tekDebug
## SavedVariables: xErrD_DB, xErrD_CDB

locale\locales.lua
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

errorList.lua
xanErrorDevourer.lua

