## Interface: 110207, 50502, 40402, 30405, 20504, 11508
## Title: xanErrorDevourer
## Notes: This addon devours errors. Nom-Nom-Nom Errors!
## Notes-zhCN: 插件会屏蔽红字错误提示。 Nom-Nom-Nom 错误！
## Notes-zhTW: 插件會屏蔽紅字錯誤提示。 Nom-Nom-Nom 錯誤！
## Author: Xruptor
## Version: 4.8
## IconTexture: 252996
## X-Curse-Project-ID: 86075
## X-WoWI-ID: 19443
## X-Wago-ID: kaNeD0G2
## OptionalDeps: tekDebug
## SavedVariables: xErrD_DB, xErrD_CDB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua
locale\zhCN.lua
locale\zhTW.lua

errorList.lua
xanErrorDevourer.lua

