## Interface: 100107
## Interface-Retail: 100107
## Interface-Classic: 11404
## Interface-Wrath: 30402
## Title: xanErrorDevourer
## Notes: This addon devours errors. Nom-Nom-Nom Errors!
## Author: Xruptor
## Version: 3.8
## IconTexture: 252996
## X-Curse-Project-ID: 86075
## X-WoWI-ID: 19443
## X-Wago-ID: kaNeD0G2
## OptionalDeps: tekDebug
## SavedVariables: xErrD_DB, xErrD_CDB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua

errorList.lua
xanErrorDevourer.lua

